/**** Google Font **********/
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

/**** Global Variables **********/
$primary-font: "DM Sans", sans-serif;
$primary-white: #FFF;
$primary-color: #43c3D1;
$primary-black: #061123;
$secondary-color:#0284FF;
$tertiary-color:#2F4858;

body{
    font-family: $primary-font;
    font-size: 1em;
    color: $primary-black;
    font-weight: 500;
}

h1{
    font-size: 2.5em;
}

h2{
    font-size: 2em;
}

h3{
    font-size: 1.3em;
}

h4{
    font-size: 1em;
}

a{
    text-decoration: none;
    color: $primary-black;
    &::hover{
        color: $primary-color;
    }
}

.primary-text{
    color: $primary-color ;
}

.secondary-text{
    color: $secondary-color ;
}


ul{
    padding-left: 0;
    li{
        list-style: none;
    }
}

.container{
    max-width: 1540px;
}

.btn{
    &.btn-size{
        background-color: rgba($primary-black, 0.03);
        border-color: rgba($primary-black, 0.05);
        padding: 7px 15px;
        &.active{
            border-color:  rgba($primary-black, 0.20);;
        }
        &:hover{
            border-color:  rgba($primary-black, 0.20);;
            color: $primary-black;
        }
    }
    &.btn-primary{
        background-color: $primary-color;
        border-color: $primary-color;
        padding: 7px 25px;
        &:hover{
            background-color: $primary-black;
            border-color: $primary-black;
            color: $primary-white;
        }
    }

    &.btn-secondary{
        background-color: $primary-black;
        border-color: $primary-black;
        color: $primary-white;
        padding: 7px 25px;
        &:hover{
            background-color: $primary-color;
            border-color: $primary-color;
            color: $primary-white;
        }
    }
}

/**** Swiper**********/

.section-1{
    .swiper{
        .swiper-wrapper{
            height: 600px;
            .content{
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
    }
}

.section-2{

    .product{
        
        .card-img{
            overflow: hidden;
            img{
                 border-radius: 10px;
                 transition: all 0.3s ease-in-out;
            }
        }
        .card-body{

            .price{
                
            }
        }

        &:hover{
            img{
                scale: 1.05;
                
            }
        }
    }
}

footer{
    background-color: $primary-black;

    .spotlight{
        border-top: 1px solid rgba($primary-white, 0.1);
        border-bottom: 1px solid rgba($primary-white, 0.1);
    }
}

// shop page product css
.product{
        
    .card-img{
        overflow: hidden;
        img{
             border-radius: 10px;
             transition: all 0.3s ease-in-out;
        }
    }
    .card-body{

        a{

            &:hover{
                color: $primary-color;
            }
        }

        .price{
            
        }
    }

    &:hover{
        img{
            scale: 1.05;
            
        }
    }
}

// 

// product page css

.product-detail{
    .mySwiper{
        
        .swiper-slide{
               height: auto !important; 
        }
    }
}


.login-card{
    width: 450px;
}

.sidebar{
    ul{
        li{
            border-bottom:1px solid #061123;
            margin-bottom: 2px;
            a{
                padding: 10px 20px;
                display: flex;
                align-items: center;
                gap: 10px;
                color: $primary-black;
                font-weight: 500;
                transition: all 0.3s ease-in-out;

                &:hover{
                    background-color: rgba($primary-black, 0.03);
                    border-radius: 5px;
                    color: $primary-color;
                }
            }
        }
    }
}